<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FOp-VW-Oa5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculus Success Program-->
        <scene sceneID="377-ma-YpS">
            <objects>
                <tableViewController id="miO-W5-tG7" customClass="ChapterTableViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zqX-A3-lNa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chapterCell" id="Jkm-wv-IIS" customClass="ChapterTableViewCell" customModule="Calculus_Success_Program" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jkm-wv-IIS" id="Gst-ft-FjW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-nx-66W">
                                            <rect key="frame" x="8" y="0.0" width="584" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterCellLabel" destination="Ipf-nx-66W" id="y1e-et-ZhZ"/>
                                    <segue destination="ykI-Vg-PCR" kind="show" identifier="showChapter" id="w3z-WY-v6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="miO-W5-tG7" id="V5t-aF-dmi"/>
                            <outlet property="delegate" destination="miO-W5-tG7" id="cIG-Ix-VMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculus Success Program" id="4m4-TP-aw7">
                        <barButtonItem key="rightBarButtonItem" image="Settings-25.png" id="rCp-y1-vXZ">
                            <connections>
                                <segue destination="L96-fo-PHb" kind="show" identifier="showSettings" id="oWY-zV-Gac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqj-GB-9A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="244"/>
        </scene>
        <!--Calculus Success Program-->
        <scene sceneID="MWk-aE-H8d">
            <objects>
                <tableViewController id="ykI-Vg-PCR" customClass="VideoTableViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eCc-Rn-Nea">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="40" id="ObE-ev-jN5" customClass="TableViewCell" customModule="Calculus_Success_Program" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObE-ev-jN5" id="pcT-Bu-CU7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="64K-Yg-pyX">
                                            <rect key="frame" x="1" y="11" width="565" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64K-Yg-pyX" firstAttribute="centerX" secondItem="pcT-Bu-CU7" secondAttribute="centerX" id="2l5-c4-IrI"/>
                                        <constraint firstItem="64K-Yg-pyX" firstAttribute="top" secondItem="pcT-Bu-CU7" secondAttribute="topMargin" constant="3" id="43D-LK-Gzn"/>
                                        <constraint firstItem="64K-Yg-pyX" firstAttribute="leading" secondItem="pcT-Bu-CU7" secondAttribute="leadingMargin" constant="-7" id="AE6-e6-oNb"/>
                                        <constraint firstItem="64K-Yg-pyX" firstAttribute="centerY" secondItem="pcT-Bu-CU7" secondAttribute="centerY" id="NaL-a9-lxu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoTitleLabel" destination="64K-Yg-pyX" id="iOh-rL-PH6"/>
                                    <segue destination="VbO-Qp-CPg" kind="presentation" identifier="showVideo" modalPresentationStyle="fullScreen" id="Jy2-1P-rJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykI-Vg-PCR" id="Psg-t3-5eJ"/>
                            <outlet property="delegate" destination="ykI-Vg-PCR" id="T9g-6i-MkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculus Success Program" id="Xqf-y6-CSd">
                        <barButtonItem key="rightBarButtonItem" image="Settings-25.png" id="kFV-pg-XsR">
                            <connections>
                                <segue destination="L96-fo-PHb" kind="show" identifier="showSettings" id="g7t-BJ-Xsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-4s-Jpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="244"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="IIT-cf-YAY">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="VbO-Qp-CPg" customClass="VideoViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0b-6p-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uU6-Rs-H5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOp-VW-Oa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W4B-tc-oZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miO-W5-tG7" kind="relationship" relationship="rootViewController" id="dO6-JI-URa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-Hz-4r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="244"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="jSo-Fx-jPq">
            <objects>
                <tableViewController id="L96-fo-PHb" customClass="SettingsTableViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bPE-Y2-yAL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Movie Settings" id="9if-Dn-SQm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ub0-4T-UI5">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ub0-4T-UI5" id="yex-lr-ZQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch in HD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-xI-z2z">
                                                    <rect key="frame" x="8" y="8" width="96" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7io-W0-2dn">
                                                    <rect key="frame" x="550" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleQuality:" destination="L96-fo-PHb" eventType="valueChanged" id="oq0-Yq-YvQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7io-W0-2dn" firstAttribute="top" secondItem="ftP-xI-z2z" secondAttribute="top" id="LRe-vd-8RP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7io-W0-2dn" secondAttribute="trailing" constant="-7" id="SP9-yW-rsl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ftP-xI-z2z" secondAttribute="bottom" id="YFF-v5-BMD"/>
                                                <constraint firstItem="ftP-xI-z2z" firstAttribute="top" secondItem="yex-lr-ZQ3" secondAttribute="topMargin" id="n0m-RA-7dT"/>
                                                <constraint firstItem="ftP-xI-z2z" firstAttribute="leading" secondItem="yex-lr-ZQ3" secondAttribute="leadingMargin" id="t4p-U3-sAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XWm-PU-lDK">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWm-PU-lDK" id="gAk-jn-INw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Not Sure" id="te3-25-G1f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dQY-6N-XP6" style="IBUITableViewCellStyleDefault" id="fzh-GQ-fI3">
                                        <rect key="frame" x="0.0" y="179.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzh-GQ-fI3" id="cKg-zq-8mi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQY-6N-XP6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIe-yZ-yDs">
                                        <rect key="frame" x="0.0" y="223.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIe-yZ-yDs" id="hy7-Ht-jgu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L96-fo-PHb" id="WNy-9q-4oT"/>
                            <outlet property="delegate" destination="L96-fo-PHb" id="3kC-zO-NSA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="watchInHD" destination="7io-W0-2dn" id="lva-Lj-qG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkT-9y-Dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-25.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g7t-BJ-Xsu"/>
    </inferredMetricsTieBreakers>
</document>
