<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FOp-VW-Oa5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculus Success Program-->
        <scene sceneID="377-ma-YpS">
            <objects>
                <tableViewController id="miO-W5-tG7" customClass="ChapterTableViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zqX-A3-lNa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chapterCell" id="Jkm-wv-IIS" customClass="ChapterTableViewCell" customModule="Calculus_Success_Program" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jkm-wv-IIS" id="Gst-ft-FjW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-nx-66W">
                                            <rect key="frame" x="8" y="0.0" width="584" height="35.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="chapterCellLabel" destination="Ipf-nx-66W" id="y1e-et-ZhZ"/>
                                    <segue destination="ykI-Vg-PCR" kind="show" identifier="showChapter" id="w3z-WY-v6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="miO-W5-tG7" id="V5t-aF-dmi"/>
                            <outlet property="delegate" destination="miO-W5-tG7" id="cIG-Ix-VMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculus Success Program" id="4m4-TP-aw7">
                        <barButtonItem key="rightBarButtonItem" image="Settings-32.png" id="rCp-y1-vXZ">
                            <connections>
                                <segue destination="L96-fo-PHb" kind="show" identifier="showSettings" id="oWY-zV-Gac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqj-GB-9A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="244"/>
        </scene>
        <!--Calculus Success Program-->
        <scene sceneID="MWk-aE-H8d">
            <objects>
                <tableViewController id="ykI-Vg-PCR" customClass="VideoTableViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="10" sectionFooterHeight="10" id="eCc-Rn-Nea">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="89" id="ObE-ev-jN5" customClass="TableViewCell" customModule="Calculus_Success_Program" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObE-ev-jN5" id="pcT-Bu-CU7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="64K-Yg-pyX">
                                            <rect key="frame" x="8" y="8" width="511" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-MX-ydC">
                                            <rect key="frame" x="8" y="68" width="551" height="13"/>
                                            <animations/>
                                        </progressView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-Tb-F0f">
                                            <rect key="frame" x="527" y="28" width="32" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-0S-7XK">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="KfG-Uz-uD6"/>
                                                        <constraint firstAttribute="width" constant="32" id="vzr-E4-TlY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="download-100.png"/>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-Q2-Nxs">
                                                    <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Checkmark-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-Km-fwP" userLabel="checkmark">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="leading" secondItem="dMj-Tb-F0f" secondAttribute="leading" id="2kZ-1Q-CqP"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="top" secondItem="dMj-Tb-F0f" secondAttribute="top" id="6R1-PB-vqI"/>
                                                <constraint firstAttribute="bottom" secondItem="BWS-0S-7XK" secondAttribute="bottom" id="A9c-A5-XQV"/>
                                                <constraint firstAttribute="trailing" secondItem="BWS-0S-7XK" secondAttribute="trailing" id="OZh-tA-4xd"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="centerX" secondItem="dMj-Tb-F0f" secondAttribute="centerX" id="UCO-sg-db7"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="leading" secondItem="dMj-Tb-F0f" secondAttribute="leading" id="Vu9-g5-y2X"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="leading" secondItem="dMj-Tb-F0f" secondAttribute="leading" id="aaC-N5-cWI"/>
                                                <constraint firstAttribute="bottom" secondItem="BWS-0S-7XK" secondAttribute="bottom" id="cIO-yU-w4l"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="leading" secondItem="dMj-Tb-F0f" secondAttribute="leading" id="g3r-V2-Fia"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="top" secondItem="dMj-Tb-F0f" secondAttribute="top" id="hZk-j6-mzd"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="top" secondItem="dMj-Tb-F0f" secondAttribute="top" id="l48-JA-iLl"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="top" secondItem="dMj-Tb-F0f" secondAttribute="top" id="lzp-bW-mPz"/>
                                                <constraint firstAttribute="trailing" secondItem="BWS-0S-7XK" secondAttribute="trailing" id="vIZ-Nz-If9"/>
                                                <constraint firstItem="BWS-0S-7XK" firstAttribute="centerY" secondItem="dMj-Tb-F0f" secondAttribute="centerY" id="zGP-s8-1LD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="y4o-MX-ydC" firstAttribute="top" secondItem="64K-Yg-pyX" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfe-ia-U7j"/>
                                        <constraint firstItem="dMj-Tb-F0f" firstAttribute="trailing" secondItem="y4o-MX-ydC" secondAttribute="trailing" id="CuC-d8-hDy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y4o-MX-ydC" secondAttribute="bottom" id="Hyi-rz-j9d"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="64K-Yg-pyX" secondAttribute="leading" id="PcB-8r-xPs"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="y4o-MX-ydC" secondAttribute="leading" id="QxE-uo-x5d"/>
                                        <constraint firstAttribute="topMargin" secondItem="64K-Yg-pyX" secondAttribute="top" id="awp-bx-7Nb"/>
                                        <constraint firstItem="y4o-MX-ydC" firstAttribute="top" secondItem="dMj-Tb-F0f" secondAttribute="bottom" constant="8" symbolic="YES" id="gUa-yI-fav"/>
                                        <constraint firstItem="dMj-Tb-F0f" firstAttribute="leading" secondItem="64K-Yg-pyX" secondAttribute="trailing" constant="8" symbolic="YES" id="hwF-fX-xx3"/>
                                        <constraint firstItem="dMj-Tb-F0f" firstAttribute="centerY" secondItem="pcT-Bu-CU7" secondAttribute="centerY" id="z2V-yC-agb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y4o-MX-ydC" secondAttribute="trailing" id="zo0-9N-MOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="activityIndicator" destination="ZxL-Q2-Nxs" id="wgX-Pb-H1Q"/>
                                    <outlet property="checkmarkImageView" destination="5Kt-Km-fwP" id="T9i-TS-bo9"/>
                                    <outlet property="customAccessoryView" destination="dMj-Tb-F0f" id="hHM-0m-BT3"/>
                                    <outlet property="downloadButton" destination="BWS-0S-7XK" id="FXw-42-akA"/>
                                    <outlet property="progressView" destination="y4o-MX-ydC" id="yB2-Vi-S4a"/>
                                    <outlet property="videoTitleLabel" destination="64K-Yg-pyX" id="iOh-rL-PH6"/>
                                    <segue destination="VbO-Qp-CPg" kind="presentation" identifier="showVideo" modalPresentationStyle="fullScreen" id="Jy2-1P-rJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykI-Vg-PCR" id="Psg-t3-5eJ"/>
                            <outlet property="delegate" destination="ykI-Vg-PCR" id="T9g-6i-MkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculus Success Program" id="Xqf-y6-CSd">
                        <barButtonItem key="rightBarButtonItem" image="Settings-32.png" width="25" style="plain" id="kFV-pg-XsR">
                            <connections>
                                <segue destination="L96-fo-PHb" kind="show" identifier="showSettings" id="g7t-BJ-Xsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-4s-Jpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="244"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="IIT-cf-YAY">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="VbO-Qp-CPg" customClass="VideoViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0b-6p-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uU6-Rs-H5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOp-VW-Oa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W4B-tc-oZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miO-W5-tG7" kind="relationship" relationship="rootViewController" id="dO6-JI-URa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-Hz-4r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="244"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="jSo-Fx-jPq">
            <objects>
                <tableViewController id="L96-fo-PHb" customClass="SettingsTableViewController" customModule="Calculus_Success_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bPE-Y2-yAL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Movie Settings" id="9if-Dn-SQm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ub0-4T-UI5">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ub0-4T-UI5" id="yex-lr-ZQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch in HD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-xI-z2z">
                                                    <rect key="frame" x="8" y="8" width="96" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7io-W0-2dn">
                                                    <rect key="frame" x="550" y="8" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="toggleQuality:" destination="L96-fo-PHb" eventType="valueChanged" id="CKq-ig-dIE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7io-W0-2dn" firstAttribute="top" secondItem="ftP-xI-z2z" secondAttribute="top" id="LRe-vd-8RP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7io-W0-2dn" secondAttribute="trailing" constant="-7" id="SP9-yW-rsl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ftP-xI-z2z" secondAttribute="bottom" id="YFF-v5-BMD"/>
                                                <constraint firstItem="ftP-xI-z2z" firstAttribute="top" secondItem="yex-lr-ZQ3" secondAttribute="topMargin" id="n0m-RA-7dT"/>
                                                <constraint firstItem="ftP-xI-z2z" firstAttribute="leading" secondItem="yex-lr-ZQ3" secondAttribute="leadingMargin" id="t4p-U3-sAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="te3-25-G1f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fzh-GQ-fI3">
                                        <rect key="frame" x="0.0" y="135.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzh-GQ-fI3" id="cKg-zq-8mi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-RZ-XUA">
                                                    <rect key="frame" x="8" y="7" width="320" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="QTe-wE-gD9"/>
                                                    </constraints>
                                                    <state key="normal" title="Please rate us on the App Store"/>
                                                    <connections>
                                                        <action selector="rateApp:" destination="L96-fo-PHb" eventType="touchUpInside" id="3tR-0z-Uno"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="C6D-RZ-XUA" firstAttribute="centerY" secondItem="cKg-zq-8mi" secondAttribute="centerY" id="R1A-oM-UFn"/>
                                                <constraint firstItem="C6D-RZ-XUA" firstAttribute="leading" secondItem="cKg-zq-8mi" secondAttribute="leadingMargin" id="pLu-22-6LS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L96-fo-PHb" id="WNy-9q-4oT"/>
                            <outlet property="delegate" destination="L96-fo-PHb" id="3kC-zO-NSA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="watchInHD" destination="7io-W0-2dn" id="3m9-dz-GXL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkT-9y-Dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark-100.png" width="100" height="100"/>
        <image name="Settings-32.png" width="32" height="32"/>
        <image name="download-100.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oWY-zV-Gac"/>
    </inferredMetricsTieBreakers>
</document>
